<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Russell Dunphy</title>

</head>
<body>
<h1>Russell Dunphy</h1>

<p>Experienced software developer with a love of <strong>functional programming</strong> and <strong>coding as language</strong>. Came to software by a somewhat unusual route - a first class degree in Creative Writing. Worked with numerous languages, most recently <strong>Clojure</strong> and <strong>Clojurescript</strong>, as well as <strong>Ruby</strong>, <strong>Java</strong> and <strong>Scala</strong>, and enjoys learning more. Gets a kick out of both <strong>mentoring/teaching</strong> and learning from colleagues. Loves <strong>making complex ideas simple</strong>; piecing the bits together carefully from the highest-level architecture to the smallest implementation detail. Most at home in the fast-paced, exciting environment of small, <strong>cross-functional</strong> teams who own their product.</p>

<h2>Employment</h2>

<h3>Tech lead - Funding Circle</h3>

<p><strong>2015 - 2016</strong></p>

<p>Identified and highlighted some of the gaps with regards to <strong>non-functional requirements</strong> in the software being built by the company, and led a team to address them. Ran a weekly "Clojure Guild", which took the form of a short <strong>presentation</strong> on aspects of Clojure plus a <strong>practical workshop</strong> - say, implementing the Game of Life - with the aim of helping the large, relatively inexperienced team of Ruby developers transition to <strong>Clojure</strong>.</p>

<h3>Senior Developer - BUGS Bioscience</h3>

<p><strong>2014 - 2015</strong></p>

<p>Brought in to help transition an academic group into a commercial, non-profit entity. Worked to bring the existing team on board with new ideas such as <strong>microservice architecture</strong>, <strong>pair-programming</strong>, <strong>code reviews</strong>, and <strong>incremental development</strong>, and to transition from Perl to <strong>Clojure</strong>. Designed and built a system for serotyping Streptococcus Pnemoniae composed of a number of Clojure services wired up via AWS <strong>SNS/SQS</strong>, with <strong>autoscaling</strong> based on demand. Built a rich <strong>Clojurescript</strong> front-end using <strong>Reagent</strong>, <strong>React</strong>, and <strong>Re-frame</strong>. Built and maintained a deployment infrastructure using <strong>Docker</strong>, with base AMIs configured by <strong>Ansible</strong> and AWS resources configured via <strong>Cloudformation</strong> JSON generated by a simple Clojure DSL. Developed monitoring capability using <strong>Riemann</strong>, <strong>Airbrake</strong>, and <strong>Loggly</strong>. Project-managed the development team, leading <strong>stand-ups</strong> and weekly meetings.</p>

<h3>Senior Developer - uSwitch</h3>

<p><strong>2014 - 2014</strong></p>

<p>Built a system for collecting and querying analytics data using <strong>Clojure</strong>, <strong>Kafka</strong>, and <strong>Redshift</strong>. Began work to migrate a legacy monolith PHP application to a more service-based architecture, with a Rails frontend. Configured deployment of <strong>AWS</strong> infrastructure using <strong>Puppet</strong>.</p>

<h3>Senior Developer - NHS Choices</h3>

<p><strong>2013 - 2014</strong></p>

<p><strong>Mentored</strong> multiple teams of .NET developers as they cross-trained into Ruby/Rails. Worked to isolate and replace parts of the existing .NET and Sharepoint systems with a more flexible <strong>service-oriented architecture</strong>. Responsible for the introduction of <strong>10% time</strong> in order to foster innovation within the organisation. Regularly held informal talks/sessions covering <strong>Ruby</strong>, <strong>Erlang</strong>, and other interesting languages and technologies.</p>

<h3>Ruby Developer - onthebeach.co.uk</h3>

<p><strong>2012 - 2013</strong></p>

<p>Worked on a variety of <strong>Ruby</strong> applications including the main site (a <strong>Rails</strong> app) and the search and aggregation engine, a <strong>Goliath</strong> app using <strong>MongoDB</strong> as its datastore. Flew the flag for <strong>immutability</strong> and the <strong>functional style</strong> within the company, and gave talks on the subject to the rest of the dev team. Put these ideas into practice when leading a
small team in splitting out the core "basket" functionality of the site into a service and set of libraries that utilised functional constructs and no mutable state whatsoever, resulting in a <strong>clean</strong>, <strong>concise</strong>, and <strong>expressive</strong> code-base.</p>

<h3>Software Developer - Integrated Care Planning Ltd</h3>

<p><strong>2011-2012</strong></p>

<p>Due to the small size of this early-stage venture, the role encompassed all areas of development: from <strong>initial design</strong> and <strong>architecture</strong> (in conjunction with the Product Development Director); implementation planning and project management; <strong>technology scanning</strong>; coding the application itself; writing automated specs and performing manual testing; creating and maintaining development, integration and production environments; and demonstrating and providing training to audiences at board level in large organisations.</p>

<p>Developed a Rails application with a MongoDB datastore that wrapped up a third-party System Dynamics simulation engine. (The application was designed to help users make predictions about the long-term effects of particular interventions on an LTC pathway.) Used a lightweight development methodology loosely based on SCRUM. Began work on a bespoke simulation engine, initially in <strong>Scala</strong>, then <strong>Clojure</strong>.</p>

<h3>Software Developer - Ocado</h3>

<p><strong>2010-2011</strong></p>

<p>Worked within the Data Warehouse team, acting as liaison with the Marketing department. Used <strong>PL/SQL</strong> stored procedures to aggregate data from disparate sources. Developed Java/Spring apps that integrated with external email and SMS providers. Wrote a new, modular, OSGi based system for scheduling and monitoring the team's many batch jobs.</p>

<h3>Software Developer - TPP</h3>

<p><strong>2008-2010</strong></p>

<p>Involved in all stages of the development lifecycle of a large, operationally critical healthcare system, written in <strong>Java</strong>. Worked on various projects including the development of a new suite of Secondary Care products, which integrated with existing hospital systems via <strong>HL7</strong> messages.</p>

<h2>Education</h2>

<ul>
<li><strong>BA Creative Writing (Honours class I)</strong> - University of Leeds (2006)</li>
<li><strong>AAAB A-levels including A in Maths + A in AS Further Maths</strong> - Christ the King Sixth-Form (2001)</li>
<li><strong>10 GCSEs (A*s in Maths, English and Science)</strong> - Christ the King School (1999)</li>
</ul>


<h2>Interests</h2>

<p>Outside of programming I enjoy getting the most out of the weird and wonderful things living in London makes available. I love a wide variety of <strong>music</strong>, but especially the <strong>atonal</strong>, noisy stuff - the kind with violins being played with shards of glass, or trumpets played underwater - so you'll often find me at a gig at <strong>Cafe Oto</strong>. In the past couple of years I've also discovered the joy of physical activity, escaping the sedentary developer lifestyle I had unwittingly slipped into: I am evangelical about <strong>aerial yoga</strong>, which I do at least once or twice a week, along with any other activity I can find that lets me hang upside down from the ceiling.</p>

<h2>Contact details</h2>

<p><strong>Email</strong>: russell@russelldunphy.com | <strong>Mobile</strong>: 07849 465404</p>
</body>
</html>
